TELEGRAM_TOKEN=8172411642:AAGbbQ3rqYZYH0kZ2wKsVSy7NoV2LnGzWBs
CHANNEL_ID=@wenfdsksvv
ADMIN_CHAT_ID=7130161619
PRIVATE_CHANNEL_LINK=https://t.me/+eWZl9--S-cUwZDM0
CUSTOMER_SERVICE_LINK=https://t.me/wealth_service
APP_LINK=https://wealth1254.cc/#/
IMAGE_URL=https://img.iplaysoft.com/wp-content/uploads/2019/free-images/free_stock_photo.jpg
